<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Hosting" PrivateAssets="all" />
    <PackageReference Include="Newtonsoft.Json" PrivateAssets="all" />
    <PackageReference Include="MassTransit" PrivateAssets="all" />
    <PackageReference Include="ErrorOr" PrivateAssets="all" />
    <PackageReference Include="FluentValidation" PrivateAssets="all" />
    <PackageReference Include="MediatR" PrivateAssets="all" />
    <PackageReference Include="CommunityToolkit.Aspire.Minio.Client" PrivateAssets="all" />
  </ItemGroup>

</Project>
