<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="ErrorOr" />
    <PackageReference Include="WolverineFx.FluentValidation" />
    <PackageReference Include="CommunityToolkit.Aspire.Minio.Client" />
  </ItemGroup>

</Project>
