<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsTestProject>true</IsTestProject>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Petrichor.TestUtilities\Petrichor.TestUtilities.csproj" />
    <ProjectReference Include="..\Petrichor.Services.Users\Petrichor.Services.Users.csproj" />
  </ItemGroup>

</Project>
