<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="EFCore.NamingConventions" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="WolverineFx" />
    <PackageReference Include="WolverineFx.EntityFrameworkCore" />
    <PackageReference Include="WolverineFx.FluentValidation" />
    <PackageReference Include="WolverineFx.MemoryPack" />
    <PackageReference Include="WolverineFx.Postgresql" />
    <PackageReference Include="WolverineFx.RabbitMQ" />
    <PackageReference Include="ErrorOr" />
    <PackageReference Include="ZiggyCreatures.FusionCache" />
    <PackageReference Include="ZiggyCreatures.FusionCache.Serialization.CysharpMemoryPack" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Petrichor.Services.Users.IntegrationMessages\Petrichor.Services.Users.IntegrationMessages.csproj" />
    <ProjectReference Include="..\Petrichor.ServiceDefaults\Petrichor.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Petrichor.Shared\Petrichor.Shared.csproj" />
    <ProjectReference Include="..\Petrichor.Services.Comments.IntegrationMessages\Petrichor.Services.Comments.IntegrationMessages.csproj" />
    <ProjectReference Include="..\Petrichor.Services.Gallery.IntegrationMessages\Petrichor.Services.Gallery.IntegrationMessages.csproj" />
  </ItemGroup>

</Project>
