# petrichor

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Petrichor.sln  Petrichor.slnx  README.md  docker-compose.yml
Petrichor.AppHost/: AppHost.cs  Petrichor.AppHost.csproj  appsettings.json
Petrichor.AppHost/Properties/: launchSettings.json
Petrichor.Gateway/: Petrichor.Gateway.csproj  Program.cs  appsettings.Development.json  appsettings.json
Petrichor.Gateway/OpenApi/: OpenApiMerger.cs
Petrichor.Gateway/Properties/: launchSettings.json
Petrichor.Gateway/Transforms/: AddAntiforgeryTokenResponseTransform.cs  ValidateAntiforgeryTokenRequestTransform.cs
Petrichor.Services.Comments/: DependencyInjection.cs  IApiMarker.cs  Petrichor.Services.Comments.csproj  Program.cs  appsettings.Development.json  appsettings.json
Petrichor.Services.Comments.Tests/: Petrichor.Services.Comments.Tests.csproj
Petrichor.Services.Comments.Tests/Features/CreateComment/: CreateCommentCommandValidatorTests.cs  CreateCommentEndpointTests.cs
Petrichor.Services.Comments.Tests/Features/DeleteComment/: DeleteCommentEndpointTests.cs
Petrichor.Services.Comments.Tests/Features/GetComments/: GetCommentsEndpointTests.cs
Petrichor.Services.Comments.Tests/IntegrationMessageHandlers/: ImageDeletedIntegrationEventHandlerTests.cs  UserDeletedIntegrationEventHandlerTests.cs  UserRegisteredIntegrationEventHandlerTests.cs
Petrichor.Services.Comments.Tests/TestUtilities/: ApiFactory.cs  ApiFactoryCollection.cs
Petrichor.Services.Comments/Common/Authorization/: CommentsPolicies.cs
Petrichor.Services.Comments/Common/Domain/: Comment.cs  UserSnapshot.cs
Petrichor.Services.Comments/Common/Extensions/: EndpointExtensions.cs  MigrationExtensions.cs
Petrichor.Services.Comments/Common/Inbox/: IntegrationEventConsumer.cs
Petrichor.Services.Comments/Common/Persistence/: CommentsDbContext.cs
Petrichor.Services.Comments/Features/: Tags.cs
Petrichor.Services.Comments/Features/CreateComment/: CreateCommentCommand.cs  CreateCommentCommandHandler.cs  CreateCommentCommandValidator.cs  CreateCommentEndpoint.cs  CreateCommentRequest.cs
Petrichor.Services.Comments/Features/DeleteComment/: DeleteCommentCommand.cs  DeleteCommentCommandHandler.cs  DeleteCommentEndpoint.cs
Petrichor.Services.Comments/Features/GetComments/: CommentResponse.cs  GetCommentsEndpoint.cs  GetCommentsQuery.cs  GetCommentsQueryHandler.cs  GetCommentsResponse.cs
Petrichor.Services.Comments/IntegrationMessageHandlers/: ImageDeletedIntegrationEventHandler.cs  UserDeletedIntegrationEventHandler.cs  UserRegisteredIntegrationEventHandler.cs
Petrichor.Services.Gallery/: DependencyInjection.cs  IApiMarker.cs  Petrichor.Services.Gallery.csproj  Program.cs  appsettings.json
Petrichor.Services.Gallery.Tests/: Petrichor.Services.Gallery.Tests.csproj
Petrichor.Services.Gallery.Tests/Domain/: ImageTests.cs
Petrichor.Services.Gallery.Tests/Features/AddImageTags/: AddImageTagsEndpointTests.cs
Petrichor.Services.Gallery.Tests/Features/DeleteImage/: DeleteImageEndpointTests.cs
Petrichor.Services.Gallery.Tests/Features/DeleteImageTag/: DeleteImageTagEndpointTests.cs
Petrichor.Services.Gallery.Tests/Features/GetImage/: GetImageEndpointTests.cs
Petrichor.Services.Gallery.Tests/Features/GetImages/: GetImagesEndpointTests.cs
Petrichor.Services.Gallery.Tests/Features/UpdateImageTags/: UpdateImageTagsCommandValidatorTests.cs  UpdateImageTagsEndpointTests.cs
Petrichor.Services.Gallery.Tests/Features/UploadImage/: UploadImageCommandValidatorTests.cs  UploadImageEndpointTests.cs
Petrichor.Services.Gallery.Tests/IntegrationMessageHandlers/: UserDeletedIntegrationEventHandlerTests.cs  UserRegisteredIntegrationEventHandlerTests.cs
Petrichor.Services.Gallery.Tests/TestUtilities/: ApiClientExtensions.cs  ApiFactory.cs  ApiFactoryCollection.cs  TestImages.cs
Petrichor.Services.Gallery/Common/: ValidationMessages.cs
Petrichor.Services.Gallery/Common/Authorization/: GalleryPolicies.cs
Petrichor.Services.Gallery/Common/Domain/: Tag.cs  UserSnapshot.cs
Petrichor.Services.Gallery/Features/: Tags.cs
Petrichor.Services.Gallery/IntegrationMessageHandlers/: UserDeletedIntegrationEventHandler.cs  UserRegisteredIntegrationEventHandler.cs
Petrichor.Services.Users/: DependencyInjection.cs  IApiMarker.cs  Petrichor.Services.Users.csproj  Program.cs  appsettings.Development.json  appsettings.json
Petrichor.Services.Users.Tests/: Petrichor.Services.Users.Tests.csproj
Petrichor.Services.Users.Tests/TestUtilities/: ApiFactory.cs  ApiFactoryCollection.cs
Petrichor.Services.Users/Features/: Tags.cs  ValidationMessages.cs
Petrichor.Shared/: FeatureEndpoint.cs  Petrichor.Shared.csproj  ValidationExceptionHandler.cs
Petrichor.Shared/DomainEvents/: IDomainEventHandler.cs
Petrichor.Shared/Extensions/: StreamExtensions.cs
Petrichor.Shared/Features/: FeatureEndpoint.cs
Petrichor.Shared/Inbox/: IInboxDbContext.cs  InboxMessageConsumerConfiguration.cs
Petrichor.Shared/IntegrationEvents/: IIntegrationEvent.cs  IIntegrationEventHandler.cs  IntegrationEventDispatcher.cs
Petrichor.Shared/Outbox/: EventPublisher.cs  OutboxBackgroudService.cs  OutboxMessage.cs  OutboxMessageConfiguration.cs  OutboxMessageConsumerConfiguration.cs
Petrichor.Shared/Pagination/: CursorPagedResponse.cs  PagedResponse.cs
Petrichor.Shared/Serialization/: SerializerSettings.cs
Petrichor.Shared/Settings/: JwtSettings.cs
src/Application/: Application.csproj  DepedencyInjection.cs
src/Domain/: Domain.csproj
src/Infrastructure/: DependecyInjection.cs  Infrastructure.csproj  RequestPipeline.cs
src/Petrichor.Api/: IApiMarker.cs  Petrichor.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Petrichor.AppHost/: AppHost.cs  Petrichor.AppHost.csproj
src/Petrichor.Gateway/: Petrichor.Gateway.csproj  Program.cs  appsettings.Development.json
src/Petrichor.Shared/: Petrichor.Shared.csproj
tests/Petrichor.Shared.Tests/: Petrichor.Shared.Tests.csproj
tests/TestUtilities/: Poller.cs  TestUtilities.csproj
(+915 files in other folders)
