<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/src/">
    <Project Path="src/Petrichor.Api/Petrichor.Api.csproj" />
    <Project Path="src/Petrichor.AppHost/Petrichor.AppHost.csproj" />
    <Project Path="src/Petrichor.Gateway/Petrichor.Gateway.csproj" />
    <Project Path="src/Petrichor.ServiceDefaults/Petrichor.ServiceDefaults.csproj" />
    <Project Path="src/Petrichor.Shared/Petrichor.Shared.csproj" />
  </Folder>
  <Folder Name="/src/Modules/" />
  <Folder Name="/src/Modules/Gallery/">
    <Project Path="src/Modules/Gallery/Petrichor.Modules.Gallery.Application/Petrichor.Modules.Gallery.Application.csproj" />
    <Project Path="src/Modules/Gallery/Petrichor.Modules.Gallery.Contracts/Petrichor.Modules.Gallery.Contracts.csproj" />
    <Project Path="src/Modules/Gallery/Petrichor.Modules.Gallery.Domain/Petrichor.Modules.Gallery.Domain.csproj" />
    <Project Path="src/Modules/Gallery/Petrichor.Modules.Gallery.Infrastructure/Petrichor.Modules.Gallery.Infrastructure.csproj" />
    <Project Path="src/Modules/Gallery/Petrichor.Modules.Gallery.IntegrationMessages/Petrichor.Modules.Gallery.IntegrationMessages.csproj" />
    <Project Path="src/Modules/Gallery/Petrichor.Modules.Gallery.Presentation/Petrichor.Modules.Gallery.Presentation.csproj" />
  </Folder>
  <Folder Name="/src/Modules/Users/">
    <Project Path="src/Modules/Users/Petrichor.Modules.Users.Application/Petrichor.Modules.Users.Application.csproj" />
    <Project Path="src/Modules/Users/Petrichor.Modules.Users.Contracts/Petrichor.Modules.Users.Contracts.csproj" />
    <Project Path="src/Modules/Users/Petrichor.Modules.Users.Domain/Petrichor.Modules.Users.Domain.csproj" />
    <Project Path="src/Modules/Users/Petrichor.Modules.Users.Infrastructure/Petrichor.Modules.Users.Infrastructure.csproj" />
    <Project Path="src/Modules/Users/Petrichor.Modules.Users.IntegrationMessages/Petrichor.Modules.Users.IntegrationMessages.csproj" />
    <Project Path="src/Modules/Users/Petrichor.Modules.Users.Presentation/Petrichor.Modules.Users.Presentation.csproj" />
  </Folder>
  <Folder Name="/src/Services/" />
  <Folder Name="/src/Services/Comments/">
    <Project Path="src/Services/Comments/Petrichor.Services.Comments.Api/Petrichor.Services.Comments.Api.csproj" />
    <Project Path="src/Services/Comments/Petrichor.Services.Comments.IntegrationMessages/Petrichor.Services.Comments.IntegrationMessages.csproj" />
  </Folder>
  <Folder Name="/src/Modules/Shared/">
    <Project Path="src/Modules/Shared/Petrichor.Modules.Shared.Application/Petrichor.Modules.Shared.Application.csproj" />
    <Project Path="src/Modules/Shared/Petrichor.Modules.Shared.Infrastructure/Petrichor.Modules.Shared.Infrastructure.csproj" />
    <Project Path="src/Modules/Shared/Petrichor.Modules.Shared.Presentation/Petrichor.Modules.Shared.Presentation.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/TestUtilities/TestUtilities.csproj" />
    <Project Path="tests/Petrichor.Shared.Tests/Petrichor.Shared.Tests.csproj" />
  </Folder>
  <Folder Name="/tests/Modules/" />
  <Folder Name="/tests/Modules/Gallery/">
    <Project Path="tests/Modules/Gallery/Petrichor.Modules.Gallery.Application.Tests/Petrichor.Modules.Gallery.Application.Tests.csproj" />
    <Project Path="tests/Modules/Gallery/Petrichor.Modules.Gallery.Domain.Tests/Petrichor.Modules.Gallery.Domain.Tests.csproj" />
    <Project Path="tests/Modules/Gallery/Petrichor.Modules.Gallery.Presentation.Tests/Petrichor.Modules.Gallery.Presentation.Tests.csproj" />
  </Folder>
  <Folder Name="/tests/Modules/Shared/">
    <Project Path="tests/Modules/Shared/Petrichor.Modules.Shared.Infrastructure.Tests/Petrichor.Modules.Shared.Infrastructure.Tests.csproj" />
  </Folder>
  <Folder Name="/tests/Services/Comments/">
    <Project Path="tests/Services/Comments/Petrichor.Services.Comments.Api.Tests/Petrichor.Services.Comments.Api.Tests.csproj" />
  </Folder>
</Solution>
