<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/src/">
    <Project Path="src/Petrichor.Api/Petrichor.Api.csproj" />
    <Project Path="src/Petrichor.Gateway/Petrichor.Gateway.csproj" />
  </Folder>
  <Folder Name="/src/Modules/" />
  <Folder Name="/src/Modules/Gallery/">
    <Project Path="src/Modules/Gallery/Petrichor.Modules.Gallery.Application/Petrichor.Modules.Gallery.Application.csproj" />
    <Project Path="src/Modules/Gallery/Petrichor.Modules.Gallery.Contracts/Petrichor.Modules.Gallery.Contracts.csproj" />
    <Project Path="src/Modules/Gallery/Petrichor.Modules.Gallery.Domain/Petrichor.Modules.Gallery.Domain.csproj" />
    <Project Path="src/Modules/Gallery/Petrichor.Modules.Gallery.Infrastructure/Petrichor.Modules.Gallery.Infrastructure.csproj" />
    <Project Path="src/Modules/Gallery/Petrichor.Modules.Gallery.IntegrationEvents/Petrichor.Modules.Gallery.IntegrationEvents.csproj" />
    <Project Path="src/Modules/Gallery/Petrichor.Modules.Gallery.Presentation/Petrichor.Modules.Gallery.Presentation.csproj" />
  </Folder>
  <Folder Name="/src/Modules/Users/">
    <Project Path="src/Modules/Users/Petrichor.Modules.Users.Application/Petrichor.Modules.Users.Application.csproj" />
    <Project Path="src/Modules/Users/Petrichor.Modules.Users.Contracts/Petrichor.Modules.Users.Contracts.csproj" />
    <Project Path="src/Modules/Users/Petrichor.Modules.Users.Domain/Petrichor.Modules.Users.Domain.csproj" />
    <Project Path="src/Modules/Users/Petrichor.Modules.Users.Infrastructure/Petrichor.Modules.Users.Infrastructure.csproj" />
    <Project Path="src/Modules/Users/Petrichor.Modules.Users.IntegrationEvents/Petrichor.Modules.Users.IntegrationEvents.csproj" />
    <Project Path="src/Modules/Users/Petrichor.Modules.Users.Presentation/Petrichor.Modules.Users.Presentation.csproj" />
  </Folder>
  <Folder Name="/src/Services/" />
  <Folder Name="/src/Services/Comments/">
    <Project Path="src/Services/Comments/Petrichor.Services.Comments.Api/Petrichor.Services.Comments.Api.csproj" />
  </Folder>
  <Folder Name="/src/Shared/">
    <Project Path="src/Shared/Petrichor.Shared.Application/Petrichor.Shared.Application.csproj" />
    <Project Path="src/Shared/Petrichor.Shared.Contracts/Petrichor.Shared.Contracts.csproj" />
    <Project Path="src/Shared/Petrichor.Shared.Domain/Petrichor.Shared.Domain.csproj" />
    <Project Path="src/Shared/Petrichor.Shared.Infrastructure/Petrichor.Shared.Infrastructure.csproj" />
    <Project Path="src/Shared/Petrichor.Shared.Presentation/Petrichor.Shared.Presentation.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/TestUtilities/TestUtilities.csproj" />
  </Folder>
  <Folder Name="/tests/Modules/" />
  <Folder Name="/tests/Modules/Gallery/">
    <Project Path="tests/Modules/Gallery/Petrichor.Modules.Gallery.Application.Tests/Petrichor.Modules.Gallery.Application.Tests.csproj" />
    <Project Path="tests/Modules/Gallery/Petrichor.Modules.Gallery.Domain.Tests/Petrichor.Modules.Gallery.Domain.Tests.csproj" />
    <Project Path="tests/Modules/Gallery/Petrichor.Modules.Gallery.Presentation.Tests/Petrichor.Modules.Gallery.Presentation.Tests.csproj" />
  </Folder>
  <Folder Name="/tests/Shared/">
    <Project Path="tests/Shared/Petrichor.Shared.Application.Tests/Petrichor.Shared.Application.Tests.csproj" />
    <Project Path="tests/Shared/Petrichor.Shared.Infrastructure.Tests/Petrichor.Shared.Infrastructure.Tests.csproj" />
  </Folder>
</Solution>
