<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>

  <Project Path="Petrichor.AppHost/Petrichor.AppHost.csproj" />
  <Project Path="Petrichor.Gateway/Petrichor.Gateway.csproj" />
  <Project Path="Petrichor.ServiceDefaults/Petrichor.ServiceDefaults.csproj" />
  <Project Path="Petrichor.Services.Gallery.IntegrationMessages/Petrichor.Services.Gallery.IntegrationMessages.csproj" />
  <Project Path="Petrichor.Services.Gallery/Petrichor.Services.Gallery.csproj" />
  <Project Path="Petrichor.Services.Gallery.Tests/Petrichor.Services.Gallery.Tests.csproj" />
  <Project Path="Petrichor.Services.Users.IntegrationMessages/Petrichor.Services.Users.IntegrationMessages.csproj" />
  <Project Path="Petrichor.Services.Users/Petrichor.Services.Users.csproj" />
  <Project Path="Petrichor.Shared/Petrichor.Shared.csproj" />
  <Project Path="Petrichor.Services.Comments/Petrichor.Services.Comments.csproj" />
  <Project Path="Petrichor.Services.Comments.IntegrationMessages/Petrichor.Services.Comments.IntegrationMessages.csproj" />
  <Project Path="Petrichor.Services.Comments.Tests/Petrichor.Services.Comments.Tests.csproj" />
  <Project Path="Petrichor.TestUtilities/Petrichor.TestUtilities.csproj" />
</Solution>
