<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsTestProject>true</IsTestProject>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Modules\Gallery\Petrichor.Modules.Gallery.Infrastructure\Petrichor.Modules.Gallery.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Petrichor.Shared\Petrichor.Shared.csproj" />
    <ProjectReference Include="..\TestUtilities\TestUtilities.csproj" />
  </ItemGroup>

</Project>
