<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="CommunityToolkit.Aspire.MassTransit.RabbitMQ" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="EFCore.NamingConventions" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="SixLabors.ImageSharp" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="ErrorOr" />
    <PackageReference Include="MassTransit" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="CommunityToolkit.Aspire.Minio.Client" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Petrichor.ServiceDefaults\Petrichor.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Petrichor.Shared\Petrichor.Shared.csproj" />
    <ProjectReference Include="..\Petrichor.Services.Gallery.IntegrationMessages\Petrichor.Services.Gallery.IntegrationMessages.csproj" />
    <ProjectReference Include="..\Petrichor.Services.Users.IntegrationMessages\Petrichor.Services.Users.IntegrationMessages.csproj" />
  </ItemGroup>

</Project>
