<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Shared\Petrichor.Shared.Application\Petrichor.Shared.Application.csproj" />
    <ProjectReference Include="..\..\TestUtilities\TestUtilities.csproj" />
    <ProjectReference Include="..\..\..\src\Modules\Gallery\Petrichor.Modules.Gallery.Infrastructure\Petrichor.Modules.Gallery.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <IsTestProject>true</IsTestProject>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

</Project>
