<Project Sdk="Microsoft.NET.Sdk">

<ItemGroup>
  <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.6" />
  <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.6" />
  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  <PackageReference Include="MassTransit" Version="8.5.2" />
  <PackageReference Include="ErrorOr" Version="2.0.1" />
  <PackageReference Include="FluentValidation" Version="12.0.0" />
  <PackageReference Include="MediatR" Version="12.5.0" />
</ItemGroup>

</Project>
