<Project Sdk="Microsoft.NET.Sdk">

<ItemGroup>
  <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
  <PackageReference Include="Microsoft.Extensions.Hosting" />
  <PackageReference Include="Newtonsoft.Json" />
  <PackageReference Include="MassTransit" />
  <PackageReference Include="ErrorOr" />
  <PackageReference Include="FluentValidation" />
  <PackageReference Include="MediatR" />
</ItemGroup>

</Project>
