<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Petrichor.Modules.Shared.Application\Petrichor.Modules.Shared.Application.csproj" />
    <ProjectReference Include="..\..\Users\Petrichor.Modules.Users.IntegrationMessages\Petrichor.Modules.Users.IntegrationMessages.csproj" />
    <ProjectReference Include="..\Petrichor.Modules.Gallery.Domain\Petrichor.Modules.Gallery.Domain.csproj" />
    <ProjectReference Include="..\Petrichor.Modules.Gallery.Contracts\Petrichor.Modules.Gallery.Contracts.csproj" />
    <ProjectReference Include="..\..\Shared\Petrichor.Modules.Shared.Infrastructure\Petrichor.Modules.Shared.Infrastructure.csproj" />
    <ProjectReference Include="..\Petrichor.Modules.Gallery.IntegrationMessages\Petrichor.Modules.Gallery.IntegrationMessages.csproj" />
  </ItemGroup>

</Project>
