<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\..\Petrichor.ServiceDefaults\Petrichor.ServiceDefaults.csproj" />
    <ProjectReference Include="..\..\..\Petrichor.Shared\Petrichor.Shared.csproj" />
    <ProjectReference Include="..\Petrichor.Modules.Shared.Application\Petrichor.Modules.Shared.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Aspire.MassTransit.RabbitMQ" />
    <PackageReference Include="CommunityToolkit.Aspire.Minio.Client" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="EFCore.NamingConventions" />
  </ItemGroup>

</Project>
