<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\Petrichor.Shared.Presentation\Petrichor.Shared.Presentation.csproj" />
    <ProjectReference Include="..\Petrichor.Modules.Gallery.Infrastructure\Petrichor.Modules.Gallery.Infrastructure.csproj" />
  </ItemGroup>

</Project>
