<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsTestProject>true</IsTestProject>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestUtilities\test-image.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Petrichor.TestUtilities\Petrichor.TestUtilities.csproj" />
    <ProjectReference Include="..\Petrichor.Services.Gallery\Petrichor.Services.Gallery.csproj" />
  </ItemGroup>

</Project>
