<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules\Gallery\Petrichor.Modules.Gallery.Presentation\Petrichor.Modules.Gallery.Presentation.csproj" />
    <ProjectReference Include="..\Modules\Users\Petrichor.Modules.Users.Presentation\Petrichor.Modules.Users.Presentation.csproj" />
  </ItemGroup>

</Project>
