<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.Extensions.ServiceDiscovery.Yarp" />
    <PackageReference Include="Microsoft.OpenApi.Readers" />
    <PackageReference Include="Yarp.ReverseProxy" />
    <PackageReference Include="Scalar.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Petrichor.ServiceDefaults\Petrichor.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
